# ABApp

./: README.md  pom.xml
Presentation/: Address Book.pptx
README/: README.md
src/main/java/CFMProject/AddressBook2/: AddressBookApplication.java  Contact.java  ContactController.java  ContactRepository.java  ContactService.java  MongoDB.java  loginForm.java
src/main/resources/: application.properties
src/main/resources/static/assets/css/: ABstyle.css  button.css  delete.css  formMain.css
src/main/resources/templates/: Contact.html  contactDetails.html  login.html  newContact.html  searchPage.html  updateContact.html
src/main/webapp/: all_contacts.html
src/test/java/CFMProject/AddressBook2/: AddressBookApplicationTests.java  NewUser.html  User.html  UsersList.html
