spring.data.mongodb.authentication-database=admin

spring.data.mongodb.database=CFMAddressBook

spring.data.mongodb.uri=mongodb+srv://dbAdmin:Sopheye35@cluster0.4uedj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
server.port=27016

server.error.include-message=always